<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

body {
	background: #fffde7;
}

.container {
	width: 100%;
	margin: 0px auto;
	border: 1px solid black;
}

header {
	width: 100%;
	height: 100px;
	background: #ffe082;
}

article {
	width: 100%;
	height: 300px;
	background: #ffd54f;
}

section {
	width: 90%;
	height: 300px;
	background: #ffca28;
	padding: 5%;
	overflow: hidden;
}

section>div {
	width: 18%;
	margin: 1%;
	height: 170px;
	background: orange;
	float: left;
	border-radius: 10px;
}

footer {
	clear: both;
	width: 100%;
	height: 100px;
	background: #ffe082;
}
</style>
</head>
<body>
	<div class="container">
		<header></header>
		<article></article>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
	</div>
</body>
</html>