<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container {
	width: 960px;
	height: 900px;
	margin: 0px auto;
	font-size: 20px;
	text-align: center;
	border: 1px solid black;
}

header {
	float: left;
	width: 100%;
	height: 100px;
	background-color: gray;
	line-height: 100px;
}

nav {
	float: left;
	width: 100%;
	height: 100px;
	background-color: #FC6;
	line-height: 100px;
}

aside.a {
	float: left;
	width: 200px;
	height: 600px;
	background-color: #CCCCFF;
	line-height: 100px;
}

aside.b {
	float: left;
	width: 200px;
	height: 600px;
	background-color: #CCCCFF;
	line-height: 100px;
}

section {
	float: left;
	width: 560px;
	height: 600px;
	background-color: #CCFFCC;
	line-height: 100px;
}

footer {
	float: left;
	width: 100%;
	height: 100px;
	background-color: #FFCCFF;
	line-height: 100px;
}
</style>
</head>
<body>
	<div class="container">
		<header>Header</header>
		<!-- 로고, 검색창 -->
		<nav>Nav</nav>
		<!-- 메뉴 -->
		<aside class="a">Aside</aside>
		<!-- 부가적인 정보 -->
		<section>Section</section>
		<!-- 본내용 -->
		<aside class="b">Aside</aside>
		<footer>Footer</footer>
		<!-- 개인정보방침, 회사정보 등 -->
	</div>
</body>
</html>