<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div#wrap {
	margin: 0px auto;
	width: 500px;
	height: 500px;
	border: 1px solid red;
	position: relative;
}

h1 {
	text-align: center;
}

.box1 {
	position: absolute;
	width: 100px;
	height: 100px;
	background-color: red;
	top: 0;
	left: 0;
}

.box2 {
	position: absolute;
	width: 100px;
	height: 100px;
	background-color: blue;
	top: 0;
	right: 0;
}

.box3 {
	position: absolute;
	width: 100px;
	height: 100px;
	background-color: green;
	bottom: 0;
	left: 0;
}

.box4 {
	position: absolute;
	width: 100px;
	height: 100px;
	background-color: lightblue;
	bottom: 0;
	right: 0;
}

.box5 {
	position: absolute;
	width: 100px;
	height: 100px;
	background-color: yellow;
	top: 200px;
	left: 200px;
}
</style>
</head>
<body>
	<h1>absolute 배치</h1>
	<div id="wrap">
		<div class="box1">박스1</div>
		<div class="box2">박스2</div>
		<div class="box3">박스3</div>
		<div class="box4">박스4</div>
		<div class="box5">박스5</div>
	</div>
</body>
</html>